<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="workout"
            type="creitive.com.workouttimer.model.Workout" />

        <variable
            name="presenter"
            type="creitive.com.workouttimer.presenter.TimerPresenter" />

        <import type="android.view.View"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/default_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/default_margin"
            android:text="MMA"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_extra_large"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/work_time"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/break_time"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                formatDuration="@{workout.roundTime}"
                formatPreText="@{``}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <TextView
                formatDuration="@{workout.breakTime}"
                formatPreText="@{``}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{`Round `+workout.currentCycle+ `/` +workout.numberOfRounds}"
            android:textColor="@color/color_yellow_1"
            android:textSize="@dimen/text_extra_large" />

        <TextView
            android:id="@+id/tvSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:paddingTop="@dimen/default_padding"
            android:text="00:00"
            android:textColor="@color/color_yellow_1"
            android:textSize="@dimen/text_xxl" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{presenter.playing ? View.GONE : View.VISIBLE}"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button_size"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/icon_button_size"
                    android:layout_height="@dimen/icon_button_size"
                    android:layout_gravity="center"
                    android:onClick="@{()->presenter.startTimer()}"
                    android:src="@drawable/ic_play" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button_size"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/icon_button_size"
                    android:layout_height="@dimen/icon_button_size"
                    android:layout_gravity="center"
                    android:onClick="@{()->presenter.refreshTimer()}"
                    android:src="@drawable/ic_refresh" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{presenter.playing ? View.VISIBLE : View.GONE}"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button_size"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/icon_button_size"
                    android:layout_height="@dimen/icon_button_size"
                    android:layout_gravity="center"
                    android:onClick="@{()->presenter.pauseTimer()}"
                    android:src="@drawable/ic_pause" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/icon_button_size"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/icon_button_size"
                    android:layout_height="@dimen/icon_button_size"
                    android:layout_gravity="center"
                    android:onClick="@{()->presenter.stopTimer()}"
                    android:src="@drawable/ic_stop" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</layout>