<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="creitive.com.workouttimer.presenter.WorkoutListPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:paddingTop="@dimen/default_padding"
            android:id="@+id/rvWorkouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_dark_1"
            android:alpha="0.5"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:text="@string/new_workout"/>
    </LinearLayout>
</layout>